# ---
# - name: Restart supernode-1
#   systemd:
#     name: supernode-1
#     state: restarted
#     daemon_reload: yes

# - name: Restart supernode-2
#   systemd:
#     name: supernode-2
#     state: restarted
#     daemon_reload: yes

---
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes